<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        html {
            height: 100%
        }
        
        #grad1 {
            background-color: : #9C27B0;
        }
        
        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }
        
        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }
        
        #msform fieldset:not(:first-of-type) {
            display: none
        }
        
        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }
        
        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }
        
        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }
        
        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }
        
        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }
        
        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }
        
        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }
        
        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }
        
        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }
        
        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }
        
        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }
        
        #progressbar .active {
            color: #000000
        }
        
        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative
        }
        
        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f041"
        }
        
        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f09d"
        }
        
        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f002"
        }
        
        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }
        
        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #ffc007;
        }
        
        .radio-group {
            position: relative;
            margin-bottom: 25px
        }
        
        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }
        
        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }
        
        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }
        
        .fit-image {
            width: 100%;
            object-fit: cover
        }

        @media (max-width: 576px){ 
        .pay-sistem{
            left: 90px;
        }
        @media (min-width: 576px){
            .pay-sistem{
                left: 45px
            }
        }
        @media (min-width: 768px){ 
        .pay-sistem{
            left: 0px;
        }
    </style>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

		.card {
		    width: 350px;
		    background-color: #454A50;
		    border-radius: 10px;
		    color: #D4D5DA
		}

		.card-image {
		    width: 35px;
		    height: 30px
		}

		.fa-ellipsis-v {
		    color: #B7BEC8 !important;
		    font-size: 12px
		}

		.card-mid span {
		    color: #70737A !important
		}

		.card-mid h6 {
		    letter-spacing: 3px
		}

		.card-bottom {
		    margin-top: 30px
		}

		.card-bottom h6 {
		    font-size: 13px;
		    letter-spacing: 2px
		}
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
        $(document).ready(function(){
        
        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        
        $(".next").click(function(){
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        next_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $(".previous").click(function(){
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show();
        
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;
        
        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        previous_fs.css({'opacity': opacity});
        },
        duration: 600
        });
        });
        
        $('.radio-group .radio').click(function(){
        $(this).parent().find('.radio').removeClass('selected');
        $(this).addClass('selected');
        });
        
        $(".submit").click(function(){
        return false;
        })
        
        });
    </script>
</head>

<body class="bg-dark">
	<div class="container">
    <header>
        <div class="row row3 navbar bg-dark">
          <div class="row col1 col-1 w-100 h-100">
            <a href="index.html" class=""><img src="image/logo.png"></a>
          </div>
          <div class="row col2 col-11">
            <div class="row col-12">
              <div class="d-none d-sm-block col-sm-6 col-md-3 ml-auto">
                <div class="text-center">
                  <a href="#" class="badge badge-dark text-warning border border-secondary rounded">EN</a>
                  <a href="#" class="badge badge-dark text-warning border border-secondary rounded active">AM</a>
                  <a href="#" class="badge badge-dark text-warning border border-secondary rounded">RU</a>
                </div>
              </div>
              <button type="button" class="btn btn-warning d-none d-md-block col-md-3 col-lg-2">
                Wishlist <span class="badge badge-dark bg-dark">3</span>
              </button>
              <div class="dropdown col-6 col-sm-4 col-md-3 col-lg-2 d-block ml-auto ml-sm-0">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My account
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" data-toggle="modal" data-target="#logInModal" href="#">Log in</a>
                  <a class="dropdown-item" data-toggle="modal" data-target="#RegModal" href="#">Register</a>
                  <a class="dropdown-item" href="#">My orders</a>
                  <a class="dropdown-item" href="#">Account settings</a>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="row row3 navbar navbar-expand-md bg-warning">
          <button class="navbar-toggler navbar-light navbar-brand" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto col-12 d-flex justify-content-around">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  For women
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Summer classic</a>
                  <a class="dropdown-item" href="product.html">Summer sports</a>
                  <a class="dropdown-item" href="product.html">Summer sandals</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  For men
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Summer classic</a>
                  <a class="dropdown-item" href="product.html">Summer sports</a>
                  <a class="dropdown-item" href="product.html">Classic booties</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kids shoes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Kids</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bags
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Bags for men</a>
                  <a class="dropdown-item" href="product.html">Clutch bags for women</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Accessories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Wallet</a>
                  <a class="dropdown-item" href="product.html">Ladies gloves</a>
                  <a class="dropdown-item" href="product.html">Mens gloves</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Belts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product.html">Belts for men</a>
                </div>
              </li>
            </ul>  
          </div>
        </div>
      </header>
      <main>
      	<div class="" id="grad1">
        	<div class="row mt-0">
        	<div id="myDIV1" class="row col-12 col-md-5 mt-2 m-md-auto" style="display: none;">
      			<div class="row1 d-flex justify-content-center">
	      			<button class="paycard paycard1 card p-3 ">
				        <div class="card-top">
				            <div class="d-flex flex-row justify-content-between align-items-center"> <img class="mb-1 img-fluid img-responsive card-image" src="https://imgur.com/KMPFZkR.png"> <i class="fas fa-ellipsis-v"></i> </div>
				        </div>
				        <div class="card-mid mt-3 pl-1">
				            <h6>2878 <span>XXXX XXXX </span>1889</h6>
				        </div>
				        <div class="card-bottom pl-1">
				            <div class="d-flex flex-row justify-content-between align-items-center">
				                <h6>VISHNU&nbsp;&nbsp;PRASAD&nbsp; V&nbsp;P</h6> 
				                <img class="cart-card-icon" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" width="30px" height="30px">
				            </div>
				        </div>
				    </button>
				</div>
				<div class="row1 d-flex justify-content-center mt-3">
	      			<button class="paycard paycard2 card p-3 ">
				        <div class="card-top">
				            <div class="d-flex flex-row justify-content-between align-items-center"> 
				            	<img class="mb-1 img-fluid img-responsive card-image" src="https://imgur.com/KMPFZkR.png"> <i class="fas fa-ellipsis-v"></i> 
				            </div>
				        </div>
				        <div class="card-mid mt-3 pl-1">
				            <h6>2878 <span>XXXX XXXX </span>1889</h6>
				        </div>
				        <div class="card-bottom pl-1">
				            <div class="d-flex flex-row justify-content-between align-items-center">
				                <h6>VISHNU&nbsp;&nbsp;PRASAD&nbsp; V&nbsp;P</h6> 
				                <img class="cart-card-icon" src="https://img.icons8.com/cute-clipart/64/000000/visa.png" width="30px" height="30px">
				            </div>
				        </div>
				    </button>
				</div>
				<div class="row1 d-flex justify-content-center mt-3">
	      			<button class="paycard paycard3 card p-3 ">
				        <div class="card-top">
				            <div class="d-flex flex-row justify-content-between align-items-center"> <img class="mb-1 img-fluid img-responsive card-image" src="https://imgur.com/KMPFZkR.png"> <i class="fas fa-ellipsis-v"></i> </div>
				        </div>
				        <div class="card-mid mt-3 pl-1">
				            <h6>2878 <span>XXXX XXXX </span>1889</h6>
				        </div>
				        <div class="card-bottom pl-1">
				            <div class="d-flex flex-row justify-content-between align-items-center">
				                <h6>VISHNU&nbsp;&nbsp;PRASAD&nbsp; V&nbsp;P</h6>
				                <img class="cart-card-icon" src="https://img.icons8.com/color/48/000000/amex.png" width="30px" height="30px">
				            </div>
				        </div>
				    </button>
				</div>
      		</div>
      		<div class="row col-12 col-md-5 m-auto" id="myDIV2" style="display: block;">
      		  <button class="addresscard addresscard1 bg-transparent p-1 border rounded col-12 d-block mt-3 mt-lg-0">
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">First Name, Last Name</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">Poxos Petrosyan</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (First Line)</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">700 Carpenters Crossing</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (Second Line)</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">BWW Ste 001</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">City</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">Folcroft</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">State</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">PA</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Zip code</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">19032-2011</strong>
			  </button>
			  <button class="addresscard addresscard2 bg-transparent p-1 border rounded col-12 d-block mt-2">
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">First Name, Last Name</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">Poxos Petrosyan</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (First Line)</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">700 Carpenters Crossing</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (Second Line)</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">BWW Ste 001</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">City</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">Folcroft</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">State</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">PA</strong>
			    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Zip code</p>
			    <strong style="font-family: 'Ubuntu', sans-serif;">19032-2011</strong>
			  </button>
      		</div>		
            <div class="row pay-sistem col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2 d-block d-md-flex justify-content-center m-auto m-md-0">
                <div class="row card px-0 pt-4 pb-0 mt-3 mb-3 bg-dark col-12">
                    <h2><strong>Shipping And Payment</strong></h2>
                    <p>Fill all form field to go to next step</p>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>Address</strong></li>
                                    <li id="personal"><strong>Payment</strong></li>
                                    <li id="payment"><strong>Verify</strong></li>
                                    <li id="confirm"><strong>Finish</strong></li>
                                </ul> <!-- fieldsets -->
                                <fieldset class="bg-dark">
                                    <div class="row form-card bg-dark">
                                       	<div class="col-12">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="City">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="Address1">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="Address2">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="Zip">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="State">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="Street">
                                       		<input type="text" class="rounded-0 bg-transparent border-right-0 border-left-0 border-top-0 border-warning text-warning" placeholder="Telephone number">
                                       	</div>
                                    </div> <input id="next2" onclick="myFunction()" type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset class="bg-dark">
                                	 <div class="form-card bg-dark">
                                        <div class="radio-group bg-transparent">
                                            <div class='radio bg-transparent' data-value="credit"><img src="image/card1.png" width="200px" height="100px"></div>
                                            <div class='radio bg-transparent' data-value="paypal"><img src="image/card2.png" width="200px" height="100px"></div> <br>
                                        </div><input type="text" class="text-warning rounded-0 border-warning bg-transparent border-left-0 border-top-0 border-right-0" name="holdername" placeholder="Card Holder Name" />
                                        <div class="row">
                                            <div class="col-9">
                                            	<input type="text" class="text-warning rounded-0 border-warning bg-transparent border-left-0 border-top-0 border-right-0" name="cardno" placeholder="Card Number" /> </div>
                                            <div class="col-3">
                                            	<input type="password" class="text-warning rounded-0 border-warning bg-transparent border-left-0 border-top-0 border-right-0" name="cvcpwd" placeholder="CVC" /> </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3"> <label class="pay">Expiry Date*</label> </div>
                                            <div class="col-9"> <select class="list-dt bg-transparent text-warning" id="month" name="expmonth">
                                                    <option selected>Month</option>
                                                    <option>January</option>
                                                    <option>February</option>
                                                    <option>March</option>
                                                    <option>April</option>
                                                    <option>May</option>
                                                    <option>June</option>
                                                    <option>July</option>
                                                    <option>August</option>
                                                    <option>September</option>
                                                    <option>October</option>
                                                    <option>November</option>
                                                    <option>December</option>
                                                </select>
                                                <select class="list-dt bg-transparent text-warning" id="year" name="expyear">
                                                    <option selected>Year</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                </select> </div>
                                        </div>
                                    </div>
                                     <input id="previous1" type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                     <input id="next1" type="button" name="next" class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset class="bg-dark">
                                    <div class="bg-transparent p-1 border rounded col-12 d-block">
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">First Name, Last Name</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">Poxos Petrosyan</strong>
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (First Line)</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">700 Carpenters Crossing</strong>
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Street address (Second Line)</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">BWW Ste 001</strong>
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">City</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">Folcroft</strong>
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">State</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">PA</strong>
									    <p style="font-family: 'Ubuntu', sans-serif;" class="mb-1 mt-2 text-secondary">Zip code</p>
									    <strong style="font-family: 'Ubuntu', sans-serif;">19032-2011</strong>
									</div> 
									<div class="row mt-2 justify-content-center">
										<div class="card p-3">
									        <div class="card-top">
									            <div class="d-flex flex-row justify-content-between align-items-center"> <img class="mb-1 img-fluid img-responsive card-image" src="https://imgur.com/KMPFZkR.png"> <i class="fas fa-ellipsis-v"></i> </div>
									        </div>
									        <div class="card-mid mt-3 pl-1">
									            <h6>2878 <span>XXXX XXXX </span>1889</h6>
									        </div>
									        <div class="card-bottom pl-1">
									            <div class="d-flex flex-row justify-content-between align-items-center">
									                <h6>VISHNU&nbsp;&nbsp;PRASAD&nbsp; V&nbsp;P</h6>
									                <img class="cart-card-icon" src="https://img.icons8.com/color/48/000000/amex.png" width="30px" height="30px">
									            </div>
									        </div>
					    				</div>
					    			</div>
                                    <input id="previous2" type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                    <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                                </fieldset>
                                <fieldset class="bg-dark mb-5">
                                    <div class="form-card bg-dark">
                                        <h2 class="fs-title text-center text-success">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>You Have Successfully Signed Up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    	</main> 
    	<footer class="">
        <div class="row row1 footer-row1">
          <div class="ColComponation col-md-7 col-lg-8 d-block d-md-flex flex-column flex-md-row justify-content-md-start justify-content-cente text-center">
            <div class="col1 col-12 col-md-4 d-flex flex-column">
              <b><p class="text-secondary">GETTING STARTED</p></b>
              <ul class="list-unstyled d-none d-md-inline">
                <li><a href="#" class="text-decoration-none text-white"><p class="m-0">Start Your Campaign</p></a></li>
                <li><a href="#" class="text-decoration-none text-white"><p>Campaign Guidelines</p></a></li>  
              </ul>
            </div>
            <div class="col2 col-12 col-md-3 d-flex flex-column">
              <b><p class="text-secondary">RESOURCES</p></b>
              <ul class="list-unstyled d-none d-md-inline">
                <li><a href="#" class="text-decoration-none text-white"><p class="m-0">Support Center</b></a></li>
                <li><a href="#" class="text-decoration-none text-white"><p>FAQ</p></a></li>  
              </ul>
            </div>
            <div class="col3 col-12 col-md-2 d-flex flex-column">
              <b><p class="text-secondary">ABOUT</p></b>
              <ul class="list-unstyled d-none d-md-inline">
                <li><a href="#" class="text-decoration-none text-white"><p class="m-0">Our Ethos</p></a></li>
                <li><a href="#" class="text-decoration-none text-white"><p>Pricing</p></a></li>  
              </ul>
            </div>
            <div class="col4 col-12 col-md-3 d-flex flex-column">
              <b><p class="text-secondary">CONNECT</p></b>
              <ul class="list-unstyled d-none d-md-inline">
                <li><a href="#" class="text-decoration-none text-white"><p class="m-0">Contact Us</p></a></li>
                <li><a href="#" class="text-decoration-none text-white"><p>Pricing</p></a></li>
              </ul>
            </div>
          </div>
          <div class="col5 col-md-5 col-lg-4 d-none d-md-flex align-items-center">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 bg-transparent" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-p rounded-0 shadow-lg" type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="row row2 footer-row2">
          <div class="col1 col-12 col-md-6 d-md-flex h-100 text-center justify-content-center justify-content-md-start align-items-center">
            <h4 class="text-dark d-none d-md-flex"> We'r Here Too :</h4>
            <a href=""><i class="fa fa-facebook text-dark mx-4"></i></a>
            <a href=""><i class="fa fa-twitter text-dark mr-4"></i></a>
            <a href=""><i class="fa fa-instagram text-dark mr-4"></i></a>
            <a href=""><i class="fa fa-linkedin text-dark"></i></a>
          </div>
          <div class="col2 col-md-6 col-12 d-md-flex text-center justify-content-center justify-content-md-end align-items-center">
            <span class="text-dark">&#xA9 1904260140</span>
          </div>
        </div>
      </footer>
      </div>
      <script>
			function myFunction() {
			  var x = document.getElementById("myDIV1");
			  if (x.style.display === "block") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "block";
			  }
			}
	  </script> 
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous1").click(function(){
		    $("#myDIV1").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#next1").click(function(){
		    $("#myDIV1").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#next2").click(function(){
		    $("#myDIV2").hide();
		  });
		});
	  </script>
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous1").click(function(){
		    $("#myDIV2").show();
		  });
		});
	  </script> 
	  <script type="text/javascript">
		$(document).ready(function(){
		  $("#previous2").click(function(){
		    $("#myDIV1").show();
		  });
		});
	  </script> 
	</body>
</html>